# Ambiente de Producción - Frontend
REACT_APP_API_URL=https://trn-extraccion-test-production.up.railway.app/api
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=info

# Configuración de la aplicación
REACT_APP_APP_NAME=EXTRACCION
REACT_APP_COMPANY_NAME=TRN
REACT_APP_SUPPORT_EMAIL=soporte@trn.com

# Características habilitadas
REACT_APP_FEATURE_DASHBOARD=true
REACT_APP_FEATURE_DANOS=true
REACT_APP_FEATURE_PLANILLAS=true
REACT_APP_FEATURE_REPORTES=true
REACT_APP_FEATURE_UPLOAD=true
