# Configuración de Base de Datos - Railway Production
DB_HOST=trn.cl
DB_PORT=3306
DB_NAME=trn_extraccion
DB_USER=trn_felipe
DB_PASSWORD=RioNegro2025@

# JWT Configuration
JWT_SECRET=extraccion_jwt_secret_2025_railway_production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://frontend-1m7t9y5hl-felipe-lagos-projects-f57024eb.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Security
HELMET_ENABLED=true
COMPRESSION_ENABLED=true 