# Ambiente de Producción - Backend
NODE_ENV=production
PORT=3001
DB_HOST=trn.cl
DB_USER=trn_felipe
DB_PASSWORD=RioNegro2025@
DB_NAME=trn_extraccion
DB_PORT=3306

# JWT
JWT_SECRET=tu-jwt-secret-produccion-muy-seguro
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://tu-frontend-produccion.com

# Logging
LOG_LEVEL=info
LOG_FILE=logs/production.log

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email-produccion@gmail.com
SMTP_PASS=tu-password-produccion

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=uploads/

# Security
BCRYPT_ROUNDS=12
